<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Freymwork SSO</title>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />
  <link rel="shortcut icon"
    href="https://juffalow.com/user/pages/02.javascript/react-and-setstate-method/react-logo.png" type="image/x-icon" />
  <link rel="icon" id="favicon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="theme-color" content="#333333" />
  <meta name="description" content="My own SSO for my personal applications" />
  <meta property="og:title" content="Freymwork SSO" />
  <meta property="og:description" content="My own SSO for my personal applications" />
  <meta property="og:url" content="." />
  <meta property="og:image" content="/logo512.png" />
  <meta property="og:site_name" content="Freymwork SSO" />
  <meta property="og:type" content="website" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json" />
</head>

<body>
  <div id="root"></div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>